# memesfinder-decisionmaker

./: MemesFinderDecisionMaker.sln  azure-pipelines.yml
MemesFinderDecisionMaker/: DecisionMaker.cs  MemesFinderDecisionMaker.csproj  Startup.cs  host.json
MemesFinderDecisionMaker. Manager/: MemesFinderDecisionMaker.Manager.csproj
MemesFinderDecisionMaker. Manager/DecisionMaker/: DecisionMakerManager.cs  RollDiceDecisionMaker.cs  RollDiceDecisionMakerOptions.cs
MemesFinderDecisionMaker.Infrastructure/: MemesFinderDecisionMaker.Infrastructure.csproj
MemesFinderDecisionMaker.Infrastructure/DependencyInjection/: ServiceCollectioinExtensions.cs  ServiceCollectionExtensions.cs
MemesFinderDecisionMaker.Interfaces/AzureClient/: IServiceBusClient.cs
MemesFinderDecisionMaker.Interfaces/DecisionMaker/: Decision.cs  DecisionManagerResult.cs  IDecisionMaker.cs  IDecisionMakerManager.cs
MemesFinderDecisionMaker.Models/: TgMessageModel.cs
MemesFinderDecisionMaker/Clients/: IServiceBusMessageSender.cs  IServiceBusModelSender.cs  ServiceBusMessageSender.cs  ServiceBusModelSender.cs  ServiceBusTxtMessageClient.cs
MemesFinderDecisionMaker/Extentions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
MemesFinderDecisionMaker/Options/: ServiceBusOptions.cs
MemesFinderDecisionMaker/Properties/: launchSettings.json
